{
  "name": "@incognito-root/create-express-ts-starter",
  "version": "2.1.0",
  "description": "Scaffold a production-ready Express + TypeScript project with customizable features",
  "type": "module",
  "bin": {
    "create-express-ts-starter": "./dist/index.js"
  },
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "template:test": "node scripts/template-test.mjs"
  },
  "keywords": [
    "express",
    "typescript",
    "starter",
    "template",
    "scaffold",
    "cli"
  ],
  "author": "Syed Ayaan Ali <syedayaanali789@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incognito-root/express-ts-starter.git"
  },
  "homepage": "https://github.com/incognito-root/express-ts-starter#readme",
  "bugs": {
    "url": "https://github.com/incognito-root/express-ts-starter/issues"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.3",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
